server {
	listen 8080 ;
	host 127.0.0.1 ;
	root ./docs/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}
}

server {
	listen 8081 ;
	host 127.0.0.1 ;
	root ./www/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}
}
