server {
	listen 8082 ;
	host 127.0.0.1 ;
	root ./www/ ;

	error_page 404 ./assets/errors/404.html ;
	error_page 400 ./assets/errors/404_default.html ;
	error_page 403 ./assets/errors/404_default.html ;
	error_page 405 ./assets/errors/404_default.html ;
	error_page 413 ./assets/errors/404_default.html ;
	error_page 500 ./assets/errors/404_default.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}
}
