server {
	listen 8084 ;
	host 127.0.0.1 ;
	root ./www/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}

	location /docs {
		method GET ;
		root ./docs ;
		index index.html ;
		autoindex off ;
	}

	location /redirect/ {
		return 301 https://example.org ;
	}
}
