server {
	listen 8085 ;
	host 127.0.0.1 ;
	root ./www/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}

	location /list {
		method GET ;
		root ./www/list ;
		autoindex on ;
	}
}
