server {
	listen 8086 ;
	host 127.0.0.1 ;
	root ./www/ ;
	error_page 404 ./assets/errors/404.html ;

	location /readonly/ {
		method GET ;
		root ./www/ ;
		index index.html ;
		autoindex off ;
	}

	location /delete/ {
		method DELETE ;
		root ./www/ ;
		autoindex off ;
	}

	location /upload/ {
		method POST ;
		root ./www/ ;
		upload_path ./www/upload/ ;
		max_body_size 1048576 ;
		autoindex off ;
	}
}
