server {
	listen 8089 ;
	host 127.0.0.1 ;
	root ./www/a_local/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}
}

server {
	listen 8089 ;
	host 127.0.0.1 ;
	root ./www/b_local/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}
}

# Virtual Host 未対応
