server {
	listen 8090 ;
	host 127.0.0.1 ;
	root ./docs/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}
}

server {
	listen 8091 ;
	host 127.0.0.1 ;
	root ./www/ ;
	error_page 404 ./assets/errors/404.html ;

	location / {
		method GET ;
		index index.html ;
		autoindex off ;
	}

	location /upload/ {
		method POST ;
		root /upload/ ;
		upload_path ./upload/ ;
		max_body_size 262144 ;
		autoindex off ;
	}
}

server {
	listen 8092 ;
	host 127.0.0.1 ;
	root ./docs/ ;
	error_page 404 ./assets/errors/404.html ;

	location /cgi-bin/ {
		method GET POST ;
		root ./docs/ ;
		index test.php ;
		cgi_path /usr/bin/php-cgi ;
		autoindex off ;
		max_body_size 1048576 ;
	}
}
