server {
	listen 8080 ;
	host 127.0.0.1;
	root ./docs/;
	error_page 404 ./assets/errors/404.html;

	# sample_command: curl -i localhost:8080
	location / {
		method POST;
		upload_path ./upload/;
		index index2.html;
		autoindex off;
		max_body_size 1;
	}

	# sample_command: curl -i -X POST -d "test message" localhost:8080/upload/
	location /upload/ {
		method GET POST;
		root /upload/;
		autoindex off;
		upload_path ./upload/;
		max_body_size 1000000;
	}
	# sample_command: curl -i localhost:8080/cgi/cgi.sh
	location /cgi-bin/ {
		method POST;
		root /var/www/html/cgi-bin;
		index cgi.sh;
		cgi_path /usr/bin/php-cgi;
		# cgi_path /usr/bin/python3;
	}

	# sample_command: curl -i -X DELETE localhost:8080/delete/test.txt
	location /delete/ {
		root ./upload/;
		method DELETE;
	}
	# sample_command: curl -i localhost:8080/redirect/
	location /redirect/ {
		return 301 https://42tokyo.jp;
	}

	 location /test {
        method GET POST;
        autoindex off;
        upload_path ./upload/;
    }

	location /dir1 {
		method GET;
		root /home/sishizaw/webserv-team;
		autoindex on;
	}

	location /local {
		method GET;
		root /home/sishizaw/webserv-team;
		autoindex off;
	}
	location /old {
		method GET;
        return 301 http://localhost:8080/new;
    }

    location /new {
		method GET;
        root ./www;
	}


	# #下記をテストしたい
	# location /form-url {
    #     root /var/www/html/forms;
    #     max_body_size 512000;  # URLエンコードフォーム用 500KB
    # }

    # location /form-multi {
    #     root /var/www/html/forms;
    #     upload_path /tmp/webserv_upload;  # アップロード先
    #     max_body_size 1048576;  # multipart フォーム用 1MB
    # }

    # location /cgi-bin/ {
    #     root /var/www/html/cgi-bin;
    #     cgi_path /usr/bin/php-cgi;  # PHP CGI
    #     max_body_size 2097152;      # CGI POST 用 2MB
    # }
}

server {
	listen 8081 ;
	host 127.0.0.1;
	root ./www/;
	error_page 404 ./assets/errors/404.html;

	# sample_command: curl -i localhost:8081
	location / {
		method GET;
		index index.html;
		autoindex off;
	}
}
