server {
    listen 8080;
	host 127.0.0.1;
    root ./www;
    error_page 404 ./error_404.html;
    client_max_body_size 1000000;

    location / {
        method GET POST DELETE;
        index index.html;
    }

    location /upload/ {
        method POST;
        root ./www/upload;
		upload_path ./www/upload/;
        autoindex off;
    }

    location /cgi-bin/ {
        method GET POST;
        root ./www/cgi-bin;
		cgi_path /usr/bin/python3;
    }

    location /cgi-bin2/ {
        method GET POST;
        root ./www/cgi-bin/cgi2;
		cgi_path /usr/bin/php-cgi;
    }
}
