server {
	listen 8080 ;
	host 127.0.0.1;
	root /var/www/html;
	index index.html;
	error_page 404 error_pages/404.html;

	# sample_command: curl -i localhost:8080
	location / {
		method POST;
		index index.html;
		autoindex off;
	}

	# sample_command: curl -i -X POST -F upfile=@./docs/default.conf localhost:8080/upload/
	location /upload/ {
		method POST;
		root ./upload/;
		autoindex off;
		upload_path ./upload/;
		max_body_size 10000;
	}
	# sample_command: curl -i localhost:8080/cgi/cgi.sh
	location /cgi-bin/ {
		method GET POST;
		root /var/www/html;
		cgi_path /usr/bin/php-cgi;
		# cgi_path /usr/bin/python3;
	}
	# sample_command: curl -v localhost:8080/delete/upload_file.txt -X DELETE
	location /delete/ {
		root /upload/;
		method DELETE;
	}
	# sample_command: curl -i localhost:8080/redirect/
	location /redirect/ {
		return 301 https://42tokyo.jp;
	}
	location /test {
		root ./www/test;
		method GET POST;
	}

}

server {
	listen 8081 ;
	host 127.0.0.1;
	root /var/www/html;
	index index.html;
	error_page 404 error_pages/404.html;

	# sample_command: curl -i localhost:8080
	location / {
		method GET;
		index index.html;
		autoindex off;
	}
}
