server {
    listen 8080;
    host 127.0.0.1;
    root ./www;
    error_page 404 ./www/html/404.html;

    location / {
        method GET POST;
        root ./www;
    }

    location /cgi-bin/ {
        method GET POST;
        root ./www/cgi-bin;
        cgi_path /usr/bin/php-cgi;
    }
    # phpをテストする場合はここを/usr/bin/php-cgiに変更。テストスクリプトもファイルをphpに変更すること。
}
